<!DOCTYPE html>
<html>
    <head>
        <title>Here is my web page</title>
        <style>
            #products{
                display: flex;
            }
            .my-box{
                width: 250px;
                border: 1px solid #a1a1a1;
                padding: 20px;
                margin: 20px;
            }


            .my-box > img {
                height: auto;
                width: 100%;
            }

            .my-box > button {
                height: 50px;
                width: 100%;
                background-color: darkseagreen;
            }

            .my-box > button:hover {
                background-color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div id="products">
            <div class="my-box">
                <img src="images/sharuf.jpg" />
                <p>
                    Hi, I am Sharuf Khan. Please contact me to buy an affordable water filter from me.
                </p>
                <button>
                    Buy Now
                </button>
            </div>

            <div class="my-box">
                <img src="images/sharuf.jpg" />
                <p>
                    Hi, I am Sharuf Khan. Please contact me to buy an affordable water filter from me.
                </p>
                <button>
                    Buy Now
                </button>
            </div>

            <div class="my-box">
                <img src="images/sharuf.jpg" />
                <p>
                    Hi, I am Sharuf Khan. Please contact me to buy an affordable water filter from me.
                </p>
                <button>
                    Buy Now
                </button>
            </div>

            <div class="my-box">
                <img src="images/sharuf.jpg" />
                <p>
                    Hi, I am Sharuf Khan. Please contact me to buy an affordable water filter from me.
                </p>
                <button>
                    Buy Now
                </button>
            </div>
        </div>
    </body>
</html>